<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>GYP</title>
        <link rel="stylesheet" href="webpage.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="./webpage.html">GYP</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="./About GYP.html">About GYP</a></li>
                    <li><a href="./Schedule.html">Schedule</a></li>
                    <li><a href="./Our PPT.html">Our PPT</a></li>
                </ul>
            </div>
        </div>
        <img src="C:\Users\루카스\Desktop\images\pictures\KakaoTalk_20230911_215015758_01.jpg">
    </div>
</body>
</html>